MEXC_APIKEY=mx0vglVqGbVvPdUbKs
MEXC_SECRET_KEY=a4a8ac7f966d44c196891cb3f97f2e21
GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/1aAe0w3cIMGT9tvs3n6AQSjliVJvI7SvLYNxeS-jaJPU/edit
GOOGLE_CREDENTIAL_JSON=resumrabbits0207-2ac2a2c0dfca.json